CS 147 Computer Architecture
MW 13:30 14:45 1/25/23 5/17/23
CS 149 Operating Systems
TR 7:30 8:45 1/26/23 5/16/23
CS 151 Object-Oriented Design
TR 9:00 10:15 1/26/23 5/16/23
ASTR 101 Astronomy
TR 12:00 13:15 1/26/23 5/16/23
Wednesday Night Dinner
W 18:00 21:00 2/8/23 5/10/23
Christian Visiting from Santa Rosa
2/4/23 12:00 20:00
Antoine's Birthday
3/10/23 15:00 20:00
Suzume no Tojimari Releases
4/14/23 12:00 13:00
Hanging out with Sara
2/9/23 15:00 21:00
Calendar Project is Due
2/15/23 23:00 23:59